#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone Asia/Manila --isUtc --nontp

# Root password
rootpw --iscrypted $6$eAZu1kOu1AsQX8A0$fAz7yyEhnfE1GGAoFpv4ZqVdXn13DLBx10dhgDbizfeQPQ15gjlNO36CbiI7xaDkZy7fNIC9KFx9StOLU034t1
user --groups=wheel --name=student --password=$6$hlcbsHVsPHdo7P7m$OX4w2y2rYZQuk7clwhKfJElXjxa.ke7lo6ioHJSFf7rdoCrSp8n3tLHsY/jm6cBYQTovP5Y2np8dFkZeXI9hi0 --iscrypted --gecos="student"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
dnf install git tree -y
cd /root
git clone https://github.com/ajohnsc/midterm.git
chmod 755 /root/midterm/midterm
chmod -R 755 /root/midterm/midtermfolder
chmod -R 755 /root/midterm/instructionfolder
chmod -R 755 /root/midterm/checker
chown -R root:root /root/midterm
cp -a /root/midterm/midterm /usr/bin
cp -a /root/midterm/register /bin
cp -ar /root/midterm/midtermfolder /etc/
cp -ar /root/midterm/instructionfolder /etc/
cp -ar /root/midterm/checker /etc/
echo "/bin/register" >> /home/student/.bash_profile
rm -rf /root/midterm
%end
